
#               Ropsten test network

# NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x9A07aAD06148622BBeEE29a8Fdd0829e2Cac736B"
# WALLET_MNEMONIC="success laugh scare design bullet gloom tape lyrics visual trend sauce drum"
# INFURA_ENDPOINT="https://ropsten.infura.io/v3/0212540e24aa46389f8791bbde9efd46"

                # Ganache

                #commented on 13/10/2022 stable version (no name display)

# NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x56A00AB04a19b2F415823558f67aF24A4cBE623F"
# WALLET_MNEMONIC="deliver thank print expose decline recall mask luxury kit dentist permit please"
# INFURA_ENDPOINT="HTTP://127.0.0.1:7545"


    # one that returns name only but not address
# NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x7852B4faBD2A79CB387a209E8aade9bc6B8C20f6"
# WALLET_MNEMONIC="deliver thank print expose decline recall mask luxury kit dentist permit please"
# INFURA_ENDPOINT="HTTP://127.0.0.1:7545"

# test-- check if it returns name and address in struct

# NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x3efB1D56d59250c0e24b292317b354243f35f910"
# WALLET_MNEMONIC="deliver thank print expose decline recall mask luxury kit dentist permit please"
# INFURA_ENDPOINT="HTTP://127.0.0.1:7545"


NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x6768f8eafB5DE1075a37Ca192cF083aEe18CbCCe"
WALLET_MNEMONIC="deliver thank print expose decline recall mask luxury kit dentist permit please"
INFURA_ENDPOINT="HTTP://127.0.0.1:7545"

